<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>

<BorderPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dungeon.gui.Controller">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>

    <center>
        <GridPane fx:id="gridPane" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
    </center>

    <bottom>
        <VBox spacing="10.0" alignment="CENTER" BorderPane.alignment="CENTER">
            <HBox spacing="20.0" alignment="CENTER">
                <Label fx:id="healthLabel" text="Health: 0" />
                <Label fx:id="scoreLabel" text="Score: 0" />
            </HBox>

            <TextArea fx:id="statusTextArea" prefHeight="100.0" prefWidth="400.0" editable="false" wrapText="true" />
        </VBox>
    </bottom>
</BorderPane>

